- src: git+https://git.daemons.it/ansible-roles/emacs
- src: git+https://git.daemons.it/ansible-roles/slim
- src: git+https://git.daemons.it/ansible-roles/syncthing
- src: git+https://git.daemons.it/ansible-roles/syncthing-inotify
- src: git+https://git.daemons.it/ansible-roles/vte-ng
- src: git+https://git.daemons.it/ansible-roles/termite
- src: git+https://git.daemons.it/ansible-roles/virtualenvwrapper
- src: git+https://git.daemons.it/ansible-roles/virtualbox
- src: git+https://git.daemons.it/drymer/emacs-dotfiles
- src: git+https://git.daemons.it/ansible-roles/docker
- src: git+https://git.daemons.it/ansible-roles/fonts
- src: git+https://git.daemons.it/ansible-roles/i3-gaps
- src: git+https://git.daemons.it/ansible-roles/i3blocks-gaps
- src: git+https://git.daemons.it/ansible-roles/qutebrowser
